<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Homepage</title>
    <style>
          table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
          }
          div#Button-1 {
            background-color: orange;
          }
          div#Button-2 {
            background-color: orange;
          }
          div#Button-3 {
            background-color: orange;
          }
          div#Button-1:hover {
            background-color: #b36200;
          }
          div#Button-2:hover {
            background-color: #b36200;
          }
          div#Button-3:hover {
            background-color: #b36200;
          }
          
    </style>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td colspan="3">
          <img src="Rustic Minimal Wedding Print Banner.png", height="350" width="100%">
        </td>
        </tr>
        <tr>
          <div id="Button-1">
        <td>
            <h3>
              <a href="index.html">Homepage</a>
            </h3>
        </td>
      </div>
        <div id="Button-2">
        <td>
            <h3>
              <a href="page2.html">Page2</a>
            </h3>
          </td>
          </div>
          <div id="Button-3">
        <td>
          
            <h3>
              <a href="page3.html">Page3</a>
            </h3>
          
        </td>
          </div>
      </tr>
      <tr>
        <td colspan="3">
          hey
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <b>Contact  us</b>
        </td>
        <td>
          <b>About Us</b>
        </td>
      </tr>
    </table>
  </body>
</html>
